version: '2'
services:
  analyticcollectionservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/analyticCollectionService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=analyticCollectionService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
