version: '2'
services:
  flowservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/flowService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=flowService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
