version: '2'
services:
  reminderservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/reminderService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=reminderService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
