version: '2'
services:
  analyticqueryservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/analyticQueryService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=analyticQueryService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
