version: '2'
services:
  campaignservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/campaignService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=campaignService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
