version: '2'
services:
  connectgateway-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/connectGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=connectGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
