version: '2'
services:
  connectservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/connectService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=connectService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
